CONSUMER_KEY			=		BRtUOpFKgTJwLGs9OyfIDPzro
CONSUMER_SECRET			=		rD7PzcJse1Gzu0aUkTE0w2xgplZr0EebQXRNnXuXuSBBJHWm0o
ACCESS_TOKEN_KEY		=		984527088093822976-VPvF0FO0NTGM41V4oll3UOLwdWYF8K0
ACCESS_TOKEN_SECRET		=		zVmRdXqpEPs89SqWqtpblVM9kQtcEf8PRokC8FKpTRvm2